
body {
    font-family: 'Roboto Slab', serif;
    background-color: #FAF9F6;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150vh;
}

.form-popup{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    width: 80%;
}

.login-container {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    max-width: 2000px;
    width: 100%;
    height: 1050px;
    display: flex;
}

.form-details, .form-box {
    width:100%;
}

.form-details {
    background-image: url("/images/info_pic_regform.png"); /*reference from: https://express.adobe.com/express-apps/logo-maker/preview*/
    background-size: 459px 1050px;
    background-repeat: no-repeat;
    background-position: center;
    color: #457170;
}

.form-details h2 {
    color: #457170;
    font-size: 50px;
    margin-top: 50px;
}

h2 {
    color: #333;
    font-family: 'Roboto Slab', serif;
    margin-bottom: 10px;
}

#mobile-logo {
    display: none;
}

#arrowback {
    display: flex;
}

#arrowback span{
    font-size: 40px;
    color: black;
}

#arrowback span:hover{
    color: #008a96;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    text-align: left;
    font-family: 'Roboto Slab', serif;
}

.errorBox {
    padding-left: 35px;
    text-align: left;
    height: 20px;
}

.errorBox span {
    color: red;
    font-size: smaller;
}

form .input-field {
    height: 50px;
    width: 100%;
    margin-top: 25px;
    position: relative;
    color: rgba(136, 136, 136, 0.859);
}

form .input-field input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0 15px;
    outline: none;
    height: 90%;
    width: 80%;
}

.input-field input:is(:focus, :valid) {
    padding: 5px 15px 0;
}


form .input-field label{
    position: absolute;
    top: 45%;
    left: 45px;
    transform: translateY(-50%);
    pointer-events: none;
    transition: 0.2s ease;
}

.input-field input:is(:focus, :valid) ~ label {
    font-size: 0.7rem;
    transform: translateY(-120%);
    color: #008a96;
}

button {
    padding: 10px;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 80%;
    margin: 10px 0;
}

form .signin-field {
    margin-top: 20px;
}

form .signin-field a,
.bottomlink a{
    text-decoration: none;
    color: #008a96;;
}

button:hover {
    background-color: rgb(34, 177, 139);
}

.bottomlink {
    margin-bottom: 20px;
}

form .subscription-checkbox {
    display: flex;
    justify-content: center;
    padding: 0 20px;
    margin-top: 20px;
}

.term-agree-sentence {
    margin-top: 20px;
    padding: 0 20px;
}

footer {
    display: flex;
    align-items: end;
    height: 20%;
}



@media screen and (max-width: 768px) {
    .form-details {
        display: none;
    }

    #mobile-logo {
        display:block;
    }

}