#books{
    display:grid;
    grid-template-columns: 24% 24% 24% 24%;
}
section{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px 0;
}
h2{
    font-size: 1.5em;
    color: #008a96;
    font-family: Arial, Helvetica, sans-serif;
}
table {
    width: 100%;
    font-family:Arial, Helvetica, sans-serif;
    border-collapse: collapse;
}
table tr:nth-child(even) {
    background-color: #e2e2e2;
}
table tr:nth-child(odd) {
    background-color: #FAF9F6;
}
th, td {
    padding: 10px;
    border: 1px solid #929292;
    text-align: left;
}
th {
    background-color: #86b5ba;
    color: white;
    font-style: italic;
}
#headertopbanner {
    background-color: black;
    height: 3em;
    color: azure;
    font-family:Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}
#headertop {
    display: flex;
    justify-content:end;
    align-items: center;
    font-family:Arial, Helvetica, sans-serif;
    width: 100%;
    height: 3em;
    background-color: #FAF9F6;
}
#headertop a {
    margin-right: 1em;
    padding: 10px;
    text-decoration: none;
    color: black;
}
#headertop a:hover {
    color: #008a96;
}
#search {
    position: relative;
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 100%;
    background-color: #FAF9F6;
}
#searchingBar input {
    box-sizing: border-box;
    padding-right: 80px;
    padding-left: 14px;
    height: 3em;
    width: 80%;
    border: none;
    font-size: 18px;
}
#searchingBar form {
    display: flex;
    align-items: center;
    width: 600px;
    border-radius: 28px;
    border: 2px gray solid;
    background-color: white;
}
#searchingBar span {
    padding-left: 14px;
}
.navbar-head a:hover,
#function span:hover,
#searchingBar span:hover,
#subscription svg:hover,
#disclaimer a:hover,
.navbar-foot a:hover{
    color: #008a96;
}
#function {
    display: flex;
    width: 200px;
}
.header-icons {
    color: black;
    padding: 10px 10px;
}
.navbar-head {
    font-family:Arial, Helvetica, sans-serif;
    padding: 1.5em 0 1.5em 0;
    border-bottom: 1px gray solid;
    background-color: #FAF9F6;
}
.navbar-head nav{
    display: flex;
    justify-content: flex-start;
}
.navbar-head a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    margin-left: 1.2em;
}
.social {
    border-top: 1px gray solid;
    font-family:Arial, Helvetica, sans-serif;
    background-color: #FAF9F6;
    display: flex;
    flex-direction: column;
    padding-top: 2em;
    margin-top: 2em;
}
.navbar-foot nav{
    display: flex;
    flex-direction: column;
}
.navbar-foot span{
    font-weight: 800;
    font-family:Arial, Helvetica, sans-serif;
    color: rgb(28, 28, 28);
    padding-bottom: 10px;
}
.navbar-foot a{
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif;
    color: rgb(71, 71, 71);
    margin-bottom: 5px;
}
#disclaimer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1em 0 1em 0;
}

#disclaimer a{
    text-decoration: none;
    color: black;
}
#subscription a {
    text-decoration: none;
    color: black;
}
#subscription nav {
    margin-top: 10px;
}
.linksnsubscribe {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.subbutton {
    border: 2px solid #3899a2;
    background-color: #3899a2;
}

@media all and (max-width:768px) {
    #books{
        display:grid;
        grid-template-columns: 45% auto;
    }
    section{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        margin: 10px 0;
    }
    th, td {
        padding: 5px;
        text-align:center;
    }
    th {
        background-color: #4ab8a9;
        color: white;
    }
    #headertop {
        display: none;
    }
    #search {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
    }
    #searchingBar {
        grid-column: 1/4;
        grid-row: 2/3;
        width: 100%;
    }
    #searchingBar form{
        width: 90%;
        margin-left: 2em;
    }
    #function {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .navbar-head nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .navbar-head a {
        margin-bottom: 0.5em;
        text-transform: uppercase;
        font-size: 20px;
    }
    .navbar-foot {
        display: none;
    }
    .linksnsubscribe {
        margin-bottom: 2em;
    }
}