<!-- Completed by Jing Zhang n01600893 wireframe2 -->
<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <title>Bookstore - wireframe2</title>
        <link rel="stylesheet", href="css/style.css">
        <link rel="icon" type="image/png" href="images/logo.png">
    </head>
    <body id="wrapper">
        <header>
            <h1>Brain Feed</h1>
        </header>
        <nav>
            <a href="wireframe2.html">Home</a>
            <a href="webpages/Book.html">Books</a>
            <a href="webpages/NewRelease.html">New Releases</a>
            <a href="webpages/WeeklyPick.html">Weekly Pick</a>
            <a href="webpages/events.html">Events</a>
            <a href="webpages/giftcard.html">Gift Cards</a>
            <a href="#footer">Stores</a>
        </nav>
        <main>
            <h2>Welcome to Brain Feed Bookstore!</h2>
            <div>
                <img id="logo" src="images/logo.png" alt="logo" height="100" width="100"> <!-- The logo is created by our own -->
                <p id="shortdesc">
                    Where knowledge meets nourishment.<br>
                    At Brain Feed, we're not just a bookstore; we're the source of sustenance for your intellect.<br>
                    With a diverse selection of books spanning various genres, from insightful non-fiction to captivating fiction.<br>
                    We offer the perfect ingredients to fill your empty mind and enrich your brain.<br>
                    Our mission is to provide the nutrients your intellect craves, helping you grow and flourish through the power of books.<br>
                    Come, feed your brain and discover a world of boundless possibilities at Brain Feed.
                </p> 
            </div>
            <h2 class="subheading">New Releases</h2>
            <div id="newre">
                <section class="newrelease">
                    <a href="webpages/TupacShakur.html"><img src="images/Tupac Shakur cover.jpeg" alt="tupacshakur" height="250" width="180"></a> <!-- image and content reference: https://typebooks.ca/products/9781524761042 -->
                    <h3>Tupac Shakur</h3>
                    <h5>Staci Robinson</h5>
                    <h4>$48.00</h4>
                    <p>The first and only estate-authorized biography of the legendary artist, Tupac Shakur, a moving exploration of his life and powerful legacy.</p>
                </section>
                <section class="newrelease">
                    <a href="webpages/leafs365.html"><img src="images/Leafs 365 cover.webp" alt="leafs365" height="250" width="180"></a> <!-- image and content reference: https://typebooks.ca/collections/new-arrivals/products/9781459751378 -->
                    <h3>Leafs 365</h3>
                    <h5>Mike Commito (CA)</h5>
                    <h4>$30.00</h4>
                    <p>Now you can cheer for the Toronto Maple Leafs every day of the year, even when they are out of the NHL playoffs.</p>
                </section>
                <section class="newrelease">
                    <a href="webpages/goth.html"><img src="images/Goth cover.jpeg" alt="goth" height="250" width="180"></a> <!-- image and content reference: https://typebooks.ca/collections/new-arrivals/products/9780306828423 -->
                    <h3>Goth</h3>
                    <h5>Lol Tolhurst</h5>
                    <h4>$37.00</h4>
                    <p>The co-founder of The Cure and author of Cured delivers a fascinating deep dive into the dark romanticism of Goth music.</p>
                </section>
            </div>
            <h2 class="subheading">Events</h2> <!-- reference: https://typebooks.ca/pages/%F0%9F%92%8C-events-->
            <div id="event">
                <section class="events">
                    <a href="webpages/event1.html"><img src="images/event1.jpeg" alt="event1" height="150" width="300"></a> <!--image reference: https://creator.nightcafe.studio/studio?open=creation&panelContext=%28jobId%3Aq8wEqvMUrZmxR8uX0b4j%29 -->
                    <h3>Bookday - @QUEEN WEST - 883 Queen St West</h3>
                    <h4>3:30pm - 5:30pm Every Wednesday</h4>
                    <p>Free to join our book sharing session via <a href="https://forms.gle/eeY1nGjMkdbyhpJB8">Google Form</a>.</p>
                    <p>Capacity: 24 pax</p>
                </section>
                <section class="events">
                    <a href="webpages/event2.html"><img src="images/event2.jpeg" alt="event2" height="150" width="300"></a> <!-- image reference: https://creator.nightcafe.studio/studio?open=creation&panelContext=%28jobId%3ApTKKqsQFuPpXzFZK5Qo0%29 -->
                    <h3>Book Release Day - @JUNCTION - 2887 Dundas St West</h3>
                    <h4>11:00am - 12:30pm on 18-Nov</h4>
                    <p>$12.00 per pax</p>
                    <p>Book Release: Normal Women, written by Ainslie Hogarth (CA), will have refreshment and discussion sessions. <a href="https://docs.google.com/forms/d/1bjtDdpN4QWmE369M3lzImTPf7nzYEflJLLvqhBWtMNc/edit">Reserve Now</a>!</p> <!-- content reference: https://typebooks.ca/collections/new-arrivals/products/9780771000645 -->
                </section>
            </div>
        </main>
        <footer id="footer">
            <div class="store"><h3>Store Hours</h3>
                <ul>
                    <li>MON: Close</li>
                    <li>TUE-THUR: 9am - 6pm</li>
                    <li>FRI-SUN: 10am - 4pm</li>
                </ul>
            </div>
            <div class="store"><h3>Stores</h3>
                <ul>
                    <li>QUEEN WEST - 883 Queen St West || 416-366-8973</li>
                    <li>JUNCTION - 2887 Dundas St West || 416-761-9973</li>
                    <li>FOREST HILL - 427 Spadina Road || 416-487-8973</li>
                </ul>
            </div>
            <hr>
            <p id="copyright">Copyright &copy; Brain Feed Bookstore 2023</p>
        </footer>
    </body>
</html>

<!-- reference site:
https://typebooks.ca/pages/contact-us
-->