<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage - Brain Feed</title>
    <link rel="stylesheet", href="/css/site.css">
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <header>
        <div id="headertopbanner">
            <div class="marquee">
                <span id="topbanner">Enjoy Free Shipping today! Eligible orders over $35 when shipping within Canada!</span>
            </div>
        </div>
        <div id="headertop">
            <a href="webpages/contentpages/login.html">Login</a>
            <a href="webpages/contentpages/registration.html">Sign up</a>
            <a href="#">Français</a>
        </div>
        <div id="search">
            <div class="logo">
                <a href="index.html"><img class="logo" src="images/logo.png" alt="logo" height="80px" width="80px"></a>
            </div>
            <div id="searchingBar"> 
                <form role="search">
                    <span class="search-icon material-symbols-outlined">search</span>
                    <input class="search-bar" type="text" name="searchBar" id="searchBar" placeholder="Search here">
                </form>    
            </div>
            <div id="function">
                <nav>
                    <a href="#"><span class="header-icons material-symbols-outlined">location_on</span></a>
                    <a href="#"><span class="header-icons material-symbols-outlined">favorite</span></a>
                    <a href="#"><span class="header-icons material-symbols-outlined">person</span></a>
                    <a href="#"><span class="header-icons material-symbols-outlined">shopping_cart</span></a>
                </nav>
            </div>
        </div>
        <div class="navbar-head">
            <nav>
                <a href="index.html">Home</a>
                <a href="#">Books</a>
                <a href="#newR">New Releases</a>
                <a href="#event">Events</a>
            </nav>
        </div>
    </header>
    <main>
        <div id="mainbanner"><a href="#"><img src="images/banner (1).png" alt="banner" width="75%"></a></div> <!-- https://www.indigo.ca/en-ca/ -->
        <div id="greeting">
            <h3>Welcome to Brain Feed!</h3>
            <p>Where knowledge meets nourishment. 
            At Brain Feed, we're not just a bookstore; we're the source of sustenance for your intellect. 
            With a diverse selection of books spanning various genres, from insightful non-fiction to captivating fiction. 
            We offer the perfect ingredients to fill your empty mind and enrich your brain. 
            Our mission is to provide the nutrients your intellect craves, helping you grow and flourish through the power of books. 
            Come, feed your brain and discover a world of boundless possibilities at Brain Feed.
            </p>
        </div>
        <h2 class="subheading">New Releases</h2>
        <div id="newR">
            <section class="newrelease">
                <a href="#" target="_blank" title="Go to book"><img src="images/Tupac Shakur cover.jpeg" alt="tupacshakur" height="250" width="180"></a> <!-- image and content reference: https://typebooks.ca/products/9781524761042 -->
                <h5>Staci Robinson</h5>
                <h3>Tupac Shakur</h3>
                <h4>$48.00</h4>
            </section>
            <section class="newrelease">
                <a href="#" target="_blank" title="Go to book"><img src="images/Leafs 365 cover.webp" alt="leafs365" height="250" width="180"></a> <!-- image and content reference: https://typebooks.ca/collections/new-arrivals/products/9781459751378 -->
                <h5>Mike Commito (CA)</h5>
                <h3>Leafs 365</h3>
                <h4>$30.00</h4>
            </section>
            <section class="newrelease">
                <a href="#"target="_blank" title="Go to book"><img src="images/Goth cover.jpeg" alt="goth" height="250" width="180"></a> <!-- image and content reference: https://typebooks.ca/collections/new-arrivals/products/9780306828423 -->
                <h5>Lol Tolhurst</h5>
                <h3>Goth</h3>
                <h4>$37.00</h4>
            </section>
            <section class="newrelease">
                <a href="#"target="_blank" title="Go to book"><img src="images/How to Be the Love You Seek- Break Cycles, Find Peace, and Heal Your Relationships.jpg" alt="goth" height="250" width="180"></a> <!-- image and content reference: https://www.amazon.ca/How-Love-You-Seek-Relationships/dp/0063267748 -->
                <h5>Dr. Nicole Lepera</h5>
                <h3>How to Be the Love You Seek: Break Cycles, Find Peace, and Heal Your Relationships</h3>
                <h4>$20.00</h4>
            </section>
        </div>
        <h2>Events</h2> <!-- reference: https://typebooks.ca/pages/%F0%9F%92%8C-events-->
        <div id="event">
            <section>
                <div class="events">
                    <a href="#" target="_blank" title="Go to event"><img src="images/event1.jpeg" alt="event1" height="150"" width="300"></a> <!--image reference: https://creator.nightcafe.studio/studio?open=creation&panelContext=%28jobId%3Aq8wEqvMUrZmxR8uX0b4j%29 -->
                    <h3>Bookday - @QUEEN WEST - 883 Queen St West</h3>
                    <h4>3:30pm - 5:30pm Every Wednesday</h4>
                    <p>Free to join our book sharing  session via <a href="https://forms.gle/eeY1nGjMkdbyhpJB8">Google Form</a>.</p>
                    <p>Capacity: 24 pax</p>
                </div>
            </section>
            <section>
                <div class="events">
                    <a href="#" target="_blank" title="Go to event"><img src="images/event2.jpeg" alt="event2" height="150" width="300"></a> <!--image reference: https://creator.nightcafe.studio/studio?open=creation&panelContext=%28jobId%3ApTKKqsQFuPpXzFZK5Qo0%29 -->
                    <h3>Book Release Day - @JUNCTION - 2887 Dundas St West</h3>
                    <h4>11:00am - 12:30pm on 18-Nov</h4>
                    <p>$12.00 per pax</p>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="social">
            <div class="linksnsubscribe">
                <div class="navbar-foot">
                    <span>Useful Links</span>
                    <nav>
                        <a href="index.html">Home</a>
                        <a href="#">Books</a>
                        <a href="#newR">New Releases</a>
                        <a href="#event">Events</a>
                    </nav>
                </div>
                <div id="subscription">
                    <h3>Subscribe Us!</h3>
                    <h5>Get exclusive offers, the best in books, and more.</h5>
                    <form action="submit">
                        <input type="text" name="emailSubscribe" id="emailSubscribe" placeholder="Email Address">
                        <button class="subbutton" type="submit">Subscribe</button>
                    </form>
                    <nav>
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16"><path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/></svg></a>
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16"><path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/></svg></a>
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16"><path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"/></svg></a>
                        <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16"><path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408z"/></svg></a>
                    </nav>
                </div>
            </div>
            <div id="disclaimer">
                <div class="disclaimers"><a href="#">Privacy Policy</a></div>
                <span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
                <div class="disclaimers"><a href="#">Terms of Use</a></div>
                <span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
                <script>
                    const today = new Date();
                    document.write(`\u00A9 ${today.getFullYear()} Brain Feed. All rights reserved`);
                </script>
            </div>
        </div>
    </footer>
</body>
</html>