<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration - Brain Feed</title>
    <link rel="stylesheet", href="../../css/regPage.css" >
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <div class="form-popup">
        <div class="login-container">
            <div class="form-details">
                <h2>Welcome</h2>
                <p>We make a change to feed your brains!</p>
            </div>
            <div class="form-box">
                <div id="arrowback">
                    <a href="../../index.html"><span class="material-symbols-outlined">arrow_back</span></a>
                </div>
                <div id="mobile-logo">
                    <img src="../../images/logo.png" alt="logo" height="80px" width="80px">
                </div>
                <h2>Create account</h2>
                <div class="bottomlink">
                    <span>Already got one?</span>&nbsp;&nbsp;<a href="login.html">Sign In</a>
                </div>
                <form action="#" method="post">
                    <div>
                        <div class="input-field">
                            <input type="email" id="email" name="email" required>
                            <label for="email">Email Address</label>
                        </div>
                        <div class="errorBox">
                            <span id="emailError"></span>
                        </div>
                    </div>
                    <div>
                        <div class="input-field">
                            <input type="email" id="emailConfirm" name="emailConfirm" required>
                            <label for="emailConfirmError">Confirm Email Address</label>
                        </div>
                        <div class="errorBox">
                            <span id="emailConfirmErrorMsg"></span>
                        </div>
                    </div>
                    <div>
                        <div class="input-field">
                            <input type="password" id="password" name="password" required>
                            <label for="password">Password</label>
                        </div>
                        <div class="errorBox">
                            <span id="passwdErrorMsg"></span>
                        </div>
                    </div>
                    <div>
                        <div class="input-field">
                            <input type="text" id="fname" name="fname" required>
                            <label for="fname">First Name</label>
                        </div>
                        <div class="errorBox">
                            <span id="fnameErrorMsg"></span>
                        </div>
                    </div>
                    <div>    
                        <div class="input-field">
                            <input type="text" id="lname" name="lname" required>
                            <label for="lname">Last Name</label>
                        </div>
                        <div class="errorBox">
                            <span id="lnameErrorMsg"></span>
                        </div>
                    </div>
                    <div>
                        <div class="input-field">
                            <input type="tel" id="phoneNum" name="phoneNum" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" required>
                            <label for="phoneNum">Phone Number</label>
                        </div>
                        <div class="errorBox">
                            <span id="numErrorMsg"></span>
                        </div>
                    </div>
                    <div class="input-field">
                        <input type="date" name="birthYear" id="birthYear" value={expDate}>
                        <label for="birthYear">Date of Birth</label>
                        <span id="dobErrorMsg"></span>
                    </div>
                    <div class="subscription-checkbox">
                        <div>
                            <input type="checkbox" name="term-agree-checkbox" id="term-agree-checkbox" required>
                        </div>
                        <div>
                            <label id="term-agree-checkbox" for="term-agree-checkbox">Subscribe for exclusive offers for books and events.</label>
                        </div>
                    </div>
                    <div class="signin-field">
                        <button id="submit" type="submit">Create Account</button>
                    </div>
                    <div class="term-agree-sentence">
                        <span>By clicking "Create Account", you agree to our <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>.</span>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <script>
                const today = new Date();
                document.write(`\u00A9 ${today.getFullYear()} Brain Feed. All rights reserved`);
            </script>
        </div>
    </footer>
    <script src="../../js/formValidate.js"></script>
</body>
</html>