<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - Brain Feed</title>
    <link rel="stylesheet", href="../../css/loginsite.css">
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <div class="form-popup">    
        <div class="login-container">
            <div class="form-details">
                <h2>Welcome Back</h2>
                <p>Stay close to get up to date exclusive info!</p>
            </div>
            <div class="form-box">
                <div id="arrowback">
                    <a href="../../index.html"><span class="material-symbols-outlined">arrow_back</span></a>
                </div>
                <div id="mobile-logo"><img src="images/logo.png" alt="logo" height="80px" width="80px"></div>
                <h2>Sign in to your account</h2>
                <form action="#" method="post">
                    <div class="input-field">
                        <div class="input-box">
                            <input type="text" id="username" name="username" required>
                            <label for="username">Username</label>
                        </div>
                        <div class="error-msg">
                            <span id="usernameErrorMsg"></span>
                        </div>
                    </div>
                    <div class="input-field">
                        <div class="input-box">
                            <input type="password" id="password" name="password" required>
                            <label for="password">Password</label>
                        </div>
                        <div class="error-msg">
                            <span id="passwordErrorMsg"></span>
                        </div>
                    </div>
                    <div class="signin-field">
                        <a href="#">Forgot your password?</a>
                        <button id="login" type="button">Login</button>
                    </div>
                </form>
                <div class="bottomlink">
                    <span>New to us?</span>&nbsp;&nbsp;<a href="registration.html">Create my account</a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <script>
                const today = new Date();
                document.write(`\u00A9 ${today.getFullYear()} Brain Feed. All rights reserved`);
            </script>
        </div>
    </footer>
    <script src="../../js/loginValidate.js"></script>
</body>
</html>